spring.application.name=miTienda

spring.datasource.url=jdbc:postgresql://localhost:5432/miTiendaDEV
#spring.datasource.url=jdbc:postgresql://localhost:5432/miTiendaQA
#spring.datasource.url=jdbc:postgresql://localhost:5432/miTiendaPROD
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.file.path=/app/miTienda/DEV/logs
#logging.file.path=/app/miTienda/QA/logs
#logging.file.path=/app/miTienda/PROD/logs
logging.level.root=INFO

precio.tecnico=40
precio.pg=90
porcentaje.tecnico=.20f
porcentaje.pg=.8f

mensaje.venta=No retirar ni levantar micas No borrar ni retirar sellos Sin pegamento Sin daños en cristal ni LCD/OLED, 5 días de garantia Consevando el ticket

garantia.dias=100



#producto.facade.exception.no.encontrado= producto con id no encontrado, ID{}
#LOGGER_BUSCANDO_NOMBRE = "Buscando con nombre: ";
#LOGGER_ACTUALIZANDO_PRODUCTO = "Actualizando producto con id: ";
#LOGGER_ACTUALIZANDO_COMPATIBLES_PRODUCTO = "Actualizando unicamente compatibles del producto con ID: ";
#LOGGER_STOCK_EN_CERO = "stock en 0";
#LOGGER_ACTUALIZANDO_STOCK = "Actualizando stock del producto con ID: ";