spring.application.name=miTienda

spring.datasource.url=jdbc:postgresql://localhost:5432/miTiendaPROD
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.file.path=/app/miTienda/PROD/logs
logging.level.root=INFO

precio.tecnico=40
precio.pg=90

mensaje.venta=No retirar ni levantar micas No borrar ni retirar sellos Sin pegamento Sin daños en cristal ni LCD/OLED, 7 días de garantia Consevando el ticket
